<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>Image Gallery</title>
</head>

<body>

    <body>
        <h1>Image gallery by <a href="https://github.com/r-rezaee">@r-rezaee</a></h1>
        <h3 id="text">Click on buttons to apply different filters on image </h3>

        <div id="filter">

        </div>
        <div id="gallery">

            <div class="full-img">
                <img id="displayed-img" src="img/pic1.png">
            </div>

            <div class="thumb-bar">

            </div>
        </div>
        <script src="main.js"></script>
    </body>
</body>

</html>
